{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.10.3",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  },
  "prettier": {
    "semi": false
  },
  "devDependencies": {
    "@iconify-json/emojione": "^1.1.10",
    "@iconify-json/logos": "^1.1.42",
    "@iconify-json/mdi": "^1.1.64",
    "@nuxt/ui": "^2.14.2",
    "@viz-js/viz": "^3.4.0",
    "sass": "^1.71.1",
    "zod": "^3.22.4"
  }
}